# APP CONFIGURATION
NODE_ENV="production"
PORT="5002"
APP_NAME="QBite"

## SETTINGS
PRISMA_SCHEMA_DISABLE_ADVISORY_LOCK=true

# MAILING SETTINGS
EM_HOST="smtp.gmail.com"
EM_PORT="465"
EM_USER="your_email@example.com"
EM_PASSWORD="your_email_password"
EM_SENDER_NAME="QBite"
EM_SENDER_EMAIL="your_email@example.com"

## CLIENT URLs
CLIENT_URL="https://your-client-url.com"
CLIENT_HOME_PAGE="${CLIENT_URL}"
CLIENT_SIGNUP_PAGE="${CLIENT_URL}/signup"
CLIENT_RESET_PASSWORD_PAGE="${CLIENT_URL}/reset-password"

## SERVER URL
SERVER_URL="https://your-server-url.com/"

# JWT CONFIGURATION
JWT_LOGIN_SECRET="your_jwt_login_secret"
JWT_LOGIN_DURATION="30d"

JWT_RESETPASSWORD_SECRET="your_jwt_reset_password_secret"
JWT_RESETPASSWORD_DURATION="30d"

# CLOUDINARY CONFIGURATION
CLOUDINARY_CLOUD_NAME="your_cloud_name"
CLOUDINARY_API_KEY="your_api_key"
CLOUDINARY_API_SECRET="your_api_secret"
BACKUP_PASSWORD="your_backup_password"

# DATABASE CONFIGURATION
DATABASE_URL="postgresql://username:password@host:port/database?sslmode=require"
POSTGRES_DB="your_postgres_db"
POSTGRES_HOST="your_postgres_host"
POSTGRES_PORT="your_postgres_port"
POSTGRES_USER="your_postgres_user"
POSTGRES_PASSWORD="your_postgres_password"

# REDIS CONFIGURATION
REDIS_HOST="your_redis_host"
REDIS_PORT="your_redis_port"
REDIS_PASSWORD="your_redis_password"
